{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Learning Assistant",
            "type": "shell",
            "command": "make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Learning Assistant",
            "type": "shell",
            "command": "./learning_assistant",
            "dependsOn": "Build Learning Assistant",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}
